{
  "name": "Gerenciamento de Empréstimo",
  "short_name": "Empréstimo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "description": "Aplicativo de gerenciamento de empréstimos.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
